[0m[[0m[31merror[0m] [0m[0mC:\Users\Pascal\OneDrive - Association Cesi Viacesi mail\CESI RIL 2020\Exemple Scala\hello-world\src\main\scala\calculator.scala:14:18: not found: type Signal[0m
[0m[[0m[31merror[0m] [0m[0m  ): Map[String, Signal[Double]] = {[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Pascal\OneDrive - Association Cesi Viacesi mail\CESI RIL 2020\Exemple Scala\hello-world\src\main\scala\calculator.scala:13:37: not found: type Signal[0m
[0m[[0m[31merror[0m] [0m[0m      namedExpressions: Map[String, Signal[Expr]][0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Pascal\OneDrive - Association Cesi Viacesi mail\CESI RIL 2020\Exemple Scala\hello-world\src\main\scala\calculator.scala:16:30: not found: type Signal[0m
[0m[[0m[31merror[0m] [0m[0m    var values = Map[String, Signal[Double]]()[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Pascal\OneDrive - Association Cesi Viacesi mail\CESI RIL 2020\Exemple Scala\hello-world\src\main\scala\calculator.scala:25:48: not found: type Signal[0m
[0m[[0m[31merror[0m] [0m[0m  def eval(expr: Expr, references: Map[String, Signal[Expr]]): Double = {[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Pascal\OneDrive - Association Cesi Viacesi mail\CESI RIL 2020\Exemple Scala\hello-world\src\main\scala\calculator.scala:43:31: not found: type Signal[0m
[0m[[0m[31merror[0m] [0m[0m      references: Map[String, Signal[Expr]][0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
